/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.waraporn.ngoproject.salary;

import com.waraporn.ngoproject.checkInout.CheckDialog;
import com.waraporn.ngoproject.dao.CheckInOutDao;
import com.waraporn.ngoproject.model.CheckInout;
import com.waraporn.ngoproject.model.Employee;
import com.waraporn.ngoproject.model.SummarySalary;
import com.waraporn.ngoproject.service.CheckInOutService;
import com.waraporn.ngoproject.service.EmployeeService;
import com.waraporn.ngoproject.service.SummarySalaryService;
import java.awt.Font;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.SimpleDateFormat;
import static java.util.Collections.list;
import java.util.Date;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Frame
 */
public class SalaryPanel extends javax.swing.JPanel {

    private EmployeeService employeeService;
    private CheckInOutService checkinoutService;
    double salary = 0;
    double hours = 0;
    private Object payroll;
    private List<Employee> list;
    private int index;
    private Employee emp;
    private SummarySalary editSalary;
    private String formatTime;
    private String formatDate;
    private SummarySalaryService sumService;

    /**
     * Creates new form SalaryPanel
     */
    public SalaryPanel() {
        initComponents();
        employeeService = new EmployeeService();
        checkinoutService = new CheckInOutService();
        list = employeeService.getEmployee();
        tblTime.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 18));
        tblTime.setModel(new AbstractTableModel() {
            String[] header = {"ID", "ชื่อ", "เบอร์โทรศัพท์", "Email", "ตำแหน่ง"};

            @Override
            public String getColumnName(int column) {
                return header[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Employee emp = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return emp.getId();
                    case 1:
                        return emp.getName();
                    case 2:
                        return emp.getTel();
                    case 3:
                        return emp.getEmail();
                    case 4:
                        return emp.getPosition();

                    default:
                        return "";
                }
            }

        });
    }

    private void OpenDialog() {
        JFrame jframe = (JFrame) SwingUtilities.getRoot(this);
        Salary_Dialog salary_Dialog = new Salary_Dialog(jframe, true);
        salary_Dialog.setLocationRelativeTo(this);
        salary_Dialog.setVisible(true);
        salary_Dialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }

        });
    }

    private void refreshTable() {

        tblTime.revalidate();
        tblTime.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        payMent = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        payMent1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTime = new javax.swing.JTable();

        payMent.setText("jButton1");

        jPanel1.setBackground(new java.awt.Color(224, 201, 171));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setText("จ่ายเงินเดือน");

        payMent1.setBackground(new java.awt.Color(147, 117, 92));
        payMent1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        payMent1.setForeground(new java.awt.Color(255, 255, 255));
        payMent1.setText("จ่ายเงิน");
        payMent1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                payMent1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 316, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(payMent1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(payMent1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(8, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(204, 170, 133));

        tblTime.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblTime.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblTimeMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblTime);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 729, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void payMent1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_payMent1ActionPerformed
//        OpenDialog();
        int sum = 0;
        for (CheckInout a : checkinoutService.getCheckInouts()) {
            if (a.getEmpId() == employeeService.getEmployee().get(index).getId()) {
                sum = sum + a.getTotalHour();
            }
        }
//        System.out.println(sum);

        int totalMoney = employeeService.getEmployee().get(index).getHourly_wage();
        System.out.println(sum + " " + totalMoney);
        long time = System.currentTimeMillis();
        Date timer = new Date(time);
        // create Time and Date
        SimpleDateFormat sdf = new SimpleDateFormat("HH:mm");
        SimpleDateFormat dmy = new SimpleDateFormat("dd-MM-yyyy");
        formatTime = sdf.format(timer);
        formatDate = dmy.format(timer);
        // Convert String to Int
        SimpleDateFormat sumHH = new SimpleDateFormat("HH");
        SimpleDateFormat sumMM = new SimpleDateFormat("mm");

        String formattedHH = sumHH.format(timer);
        String formattedMM = sumMM.format(timer);
        float floatValue = Float.valueOf((totalMoney * sum));
        editSalary.setDate(formatDate);
        editSalary.setWorkhour(sum);
        editSalary.setSalary(floatValue);
        editSalary.setEmId(checkinoutService.getCheckInouts().get(index).getEmpId());
        sumService.addNew(editSalary);

    }//GEN-LAST:event_payMent1ActionPerformed

    private void tblTimeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblTimeMouseClicked
        index = tblTime.getSelectedRow();

    }//GEN-LAST:event_tblTimeMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton payMent;
    private javax.swing.JButton payMent1;
    private javax.swing.JTable tblTime;
    // End of variables declaration//GEN-END:variables
}
