/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.waraporn.ngoproject.checkInout;

import com.waraporn.ngoproject.member.AddMemberDialog;
import com.waraporn.ngoproject.model.CheckInout;
import com.waraporn.ngoproject.model.Employee;
import com.waraporn.ngoproject.model.Member;
import com.waraporn.ngoproject.service.CheckInOutService;
import com.waraporn.ngoproject.service.EmployeeService;
import java.awt.FlowLayout;
import java.awt.Font;
import java.awt.Frame;
import java.awt.LayoutManager;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.time.Instant;
import java.util.Date;
import java.util.List;
import javax.swing.BoxLayout;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.SwingUtilities;
import javax.swing.Timer;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author User
 */
public class checkInout extends javax.swing.JPanel {

    private CheckInOutService checkService;
    private List<CheckInout> list;
    private Employee CheckEmp;
    private CheckInout editedCheckInOut;
    private int hourAsInt = 0;
    private int minuteAsInt = 0;
    private int totalminute;
    private int totalhour;
    private String date;
    private CheckInout check;

    /**
     * Creates new form checkInout
     */
    public checkInout() {
        initComponents();
        ShowDate();
        table_CheckInOut.setRowHeight(30);
        editedCheckInOut = new CheckInout();
        checkService = new CheckInOutService();
        list = checkService.getCheckInouts();
        table_CheckInOut.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 18));
        table_CheckInOut.setModel(new AbstractTableModel() {
            String[] HeaderName = {"ID", "ชื่อ",
                "วันที่", "เข้างาน", "ออกงาน"};

            @Override
            public String getColumnName(int column) {
                return HeaderName[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                check = list.get(rowIndex);
                EmployeeService emp = new EmployeeService();
                switch (columnIndex) {
                    case 0:
                        return check.getId();
                    case 1:
                        return emp.getById(check.getEmpId()).getName();
                    case 2:
                        return check.getDate();
                    case 3:
                        return check.getCheckIn();
                    case 4:
                        return check.getCheckOut();
                    default:
                        return "";
                }
            }
        });

    }

    public void ShowDate() {
        long time = System.currentTimeMillis();
        Date date = new Date(time);
        SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
        String formatDate = sdf.format(date);
        lbl_ShowDate.setText(formatDate);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lbl_ShowDate = new javax.swing.JLabel();
        btn_CheckOut = new javax.swing.JButton();
        btn_CheckIn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_CheckInOut = new javax.swing.JTable();

        setBackground(new java.awt.Color(204, 170, 133));

        jPanel1.setBackground(new java.awt.Color(224, 201, 171));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("การเข้าออกงาน");

        lbl_ShowDate.setFont(new java.awt.Font("Leelawadee UI", 1, 18)); // NOI18N
        lbl_ShowDate.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_ShowDate.setText("Show Date");

        btn_CheckOut.setBackground(new java.awt.Color(147, 117, 92));
        btn_CheckOut.setForeground(new java.awt.Color(255, 255, 255));
        btn_CheckOut.setText("Check Out");
        btn_CheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CheckOutActionPerformed(evt);
            }
        });

        btn_CheckIn.setBackground(new java.awt.Color(63, 128, 99));
        btn_CheckIn.setForeground(new java.awt.Color(255, 255, 255));
        btn_CheckIn.setText("Check In");
        btn_CheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CheckInActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("วันที่");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_ShowDate, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_CheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_CheckOut)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_CheckOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_CheckIn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_ShowDate, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(0, 19, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(204, 170, 133));

        table_CheckInOut.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        table_CheckInOut.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        jScrollPane1.setViewportView(table_CheckInOut);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 786, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_CheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CheckOutActionPerformed
        editedCheckInOut = new CheckInout();
        OpenDialogCheckOut();
    }//GEN-LAST:event_btn_CheckOutActionPerformed

    private void setCheckOut() throws NumberFormatException {
        long time = System.currentTimeMillis();
        Date timer = new Date(time);
        // create Time and Date
        SimpleDateFormat sdf = new SimpleDateFormat("HH:mm");
        SimpleDateFormat dmy = new SimpleDateFormat("dd-MM-yyyy");
        String formatTime = sdf.format(timer);
        String formatDate = dmy.format(timer);

        SimpleDateFormat sumHH = new SimpleDateFormat("HH");
        SimpleDateFormat sumMM = new SimpleDateFormat("mm");

        String formattedHH = sumHH.format(timer);
        String formattedMM = sumMM.format(timer);

        date = editedCheckInOut.getDate();
        hourAsInt = Integer.parseInt(formattedHH);
        totalminute = minuteAsInt;
        minuteAsInt = 0;
        minuteAsInt = Integer.parseInt(formattedMM);

        totalhour = editedCheckInOut.getTotalHour();

        if (totalhour >= hourAsInt) {
            totalhour = totalhour - hourAsInt;
            hourAsInt = totalhour;
        } else if (hourAsInt > totalhour) {
            hourAsInt = hourAsInt - totalhour;
        }
        if (totalminute + minuteAsInt >= 60) {
            hourAsInt++;

        }
        if (editedCheckInOut.getId() < 0) {
            editedCheckInOut.setDate(formatDate);
            editedCheckInOut.setCheckIn(formatTime);
            editedCheckInOut.setTotalHour(hourAsInt);
            editedCheckInOut.setEmpId(1);
        } else {
            editedCheckInOut.setCheckOut(formatTime);
            editedCheckInOut.setTotalHour(hourAsInt);
        }
        checkService.update(editedCheckInOut);
        minuteAsInt = 0;
        totalminute = 0;
        refreshTable();
    }
    private void refreshTable() {
        list = checkService.getCheckInouts();
        table_CheckInOut.revalidate();
        table_CheckInOut.repaint();
    }
    private void btn_CheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CheckInActionPerformed
        editedCheckInOut = new CheckInout();
        OpenDialogCheckInOut();
    }//GEN-LAST:event_btn_CheckInActionPerformed

    private void setCkeckIn() throws NumberFormatException {
        long time = System.currentTimeMillis();
        Date timer = new Date(time);
        // create Time and Date
        SimpleDateFormat sdf = new SimpleDateFormat("HH:mm");
        SimpleDateFormat dmy = new SimpleDateFormat("dd-MM-yyyy");
        String formatTime = sdf.format(timer);
        String formatDate = dmy.format(timer);
        // Convert String to Int
        SimpleDateFormat sumHH = new SimpleDateFormat("HH");
        SimpleDateFormat sumMM = new SimpleDateFormat("mm");

        String formattedHH = sumHH.format(timer);
        String formattedMM = sumMM.format(timer);
        hourAsInt = Integer.parseInt(formattedHH);
        minuteAsInt = Integer.parseInt(formattedMM);
        if (editedCheckInOut.getId() < 0) {
            editedCheckInOut.setDate(formatDate);
            editedCheckInOut.setCheckIn(formatTime);
            editedCheckInOut.setTotalHour(hourAsInt);
            editedCheckInOut.setEmpId(1);
            checkService.addNew(editedCheckInOut);
        }
        hourAsInt = 0;
        refreshTable();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_CheckIn;
    private javax.swing.JButton btn_CheckOut;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_ShowDate;
    private javax.swing.JTable table_CheckInOut;
    // End of variables declaration//GEN-END:variables

    private void OpenDialogCheckInOut() {
        JFrame jframe = (JFrame) SwingUtilities.getRoot(this);
        CheckDialog checkdialog = new CheckDialog(jframe, editedCheckInOut);
        checkdialog.setLocationRelativeTo(this);
        checkdialog.setVisible(true);
        checkdialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }

        });
    }

    private void OpenDialogCheckOut() {
        JFrame jframe = (JFrame) SwingUtilities.getRoot(this);
        checkoutDialog checkOutdialog = new checkoutDialog(jframe, editedCheckInOut);
        checkOutdialog.setLocationRelativeTo(this);
        checkOutdialog.setVisible(true);
        checkOutdialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }

        });
    }

}
