/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.waraporn.ngoproject.checkInout;

import com.waraporn.ngoproject.model.CheckInout;
import com.waraporn.ngoproject.model.Employee;
import com.waraporn.ngoproject.service.CheckInOutService;
import com.waraporn.ngoproject.service.EmployeeService;
import java.awt.Font;
import java.awt.Frame;
import java.awt.Image;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author User
 */
public class checkoutDialog extends javax.swing.JDialog {

    private CheckInOutService checkService;
    private List<CheckInout> list;
    private Employee CheckEmp;
    private CheckInout editedCheckInOut;
    private int hourAsInt = 0;
    private int minuteAsInt = 0;
    private int totalminute;
    private int totalhour;
    private String date;
    private int index;
    private String formatTime;
    private String formatDate;
    private String formattedHH;
    private String formattedMM;
    private boolean savetime = false;
    private String setCheck;
    private String setDate;
    private CheckInout dataOfTime;

    /**
     * Creates new form checkoutDialog
     */
    public checkoutDialog(Frame parent, CheckInout modal) {
        initComponents();
        editedCheckInOut = new CheckInout();
        checkService = new CheckInOutService();
        list = checkService.getCheckInouts();
        table_CheckOut.setRowHeight(30);
        table_CheckOut.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 16));
        table_CheckOut.setModel(new AbstractTableModel() {
            String[] HeaderName = {"ID", "ชื่อ",
                "วันที่", "เข้างาน", "ออกงาน"};

            @Override
            public String getColumnName(int column) {
                return HeaderName[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckInout check = list.get(rowIndex);
                EmployeeService emp = new EmployeeService();
                switch (columnIndex) {
                    case 0:
                        return check.getId();
                    case 1:
                        return emp.getById(check.getEmpId()).getName();
                    case 2:
                        return check.getDate();
                    case 3:
                        return check.getCheckIn();
                    case 4:
                        return check.getCheckOut();
                    default:
                        return "";
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_CheckOut = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        lbl_Image = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(224, 201, 171));

        table_CheckOut.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        table_CheckOut.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_CheckOut.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_CheckOutMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table_CheckOut);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(204, 170, 133));

        lbl_Image.setBackground(new java.awt.Color(255, 255, 255));
        lbl_Image.setOpaque(true);

        jButton1.setBackground(new java.awt.Color(102, 51, 0));
        jButton1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("CheckOut");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("การออกงาน");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_Image, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(192, 192, 192)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(307, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(lbl_Image, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                            .addGap(90, 90, 90)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void table_CheckOutMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_CheckOutMouseClicked

        index = table_CheckOut.getSelectedRow();
        dataOfTime = checkService.getCheckInouts().get(index);
        loadImage();
//        System.out.println(dataOfTime.getId()+" Index ");
//        totalhour = dataOfTime.getTotalHour();
//        setDate = dataOfTime.getDate();11
//        setCheck = dataOfTime.getCheckIn();
//        System.out.println(totalhour );
//        System.out.println(setDate );
//        System.out.println(setCheck);
//        System.out.println(list.get(index));
//        System.out.println(list.get(index).getId());
//        System.out.println(list.get(index));
    }//GEN-LAST:event_table_CheckOutMouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        CheckOut();
        clean();
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void loadImage() {
        checkService = new CheckInOutService();
        
        ImageIcon icon = new ImageIcon("./emp" + (checkService.getCheckInouts().get(index).getEmpId()) + ".png");
        Image image = icon.getImage();
        Image newImage = image.getScaledInstance(150, 134, image.SCALE_SMOOTH);
        icon.setImage(newImage);
        lbl_Image.setIcon(icon);
        System.out.println("./emp" + (checkService.getCheckInouts().get(index).getEmpId()) + ".png");
        refreshTable();
    }

    private void loadImage(String path) {
        checkService = new CheckInOutService();
        
        if (checkService.getCheckInouts().get(index).getEmpId() > 0) {
            ImageIcon icon = new ImageIcon(path);
            Image image = icon.getImage();
            Image newImage = image.getScaledInstance(150, 134, image.SCALE_SMOOTH);
            icon.setImage(newImage);
            lbl_Image.setIcon(icon);

        }
        refreshTable();
    }

    private void refreshTable() {
        table_CheckOut.revalidate();
        table_CheckOut.repaint();
    }

    private void clean() {
        index = 0;
        setDate = "";
        formatTime = "";
        formatDate = "";
        hourAsInt = 0;
        totalhour = 0;
    }

    private void CheckOut() throws NumberFormatException {
        editedCheckInOut = new CheckInout();
        checkService = new CheckInOutService();
        long time = System.currentTimeMillis();
        Date timer = new Date(time);
        SimpleDateFormat sdf = new SimpleDateFormat("HH:mm");
        SimpleDateFormat dmy = new SimpleDateFormat("dd-MM-yyyy");

        formatTime = sdf.format(timer);
        formatDate = dmy.format(timer);

        SimpleDateFormat sumHH = new SimpleDateFormat("HH");

        formattedHH = sumHH.format(timer);

        hourAsInt = Integer.parseInt(formattedHH);
        System.out.println(hourAsInt);

//        dataOfTime = checkService.getCheckInouts().get(index);
        totalhour = dataOfTime.getTotalHour();
        setDate = dataOfTime.getDate();
        setCheck = dataOfTime.getCheckIn();

        if (setDate.equals(formatDate)) {
            if (totalhour >= hourAsInt) {
                hourAsInt = totalhour - hourAsInt;
                System.out.println(hourAsInt);
            } else {
                hourAsInt = hourAsInt - totalhour;
                System.out.println(hourAsInt);
            }
        } else if (!setDate.equals(formatDate)) {
            totalhour = 24 - totalhour;
            hourAsInt = hourAsInt + totalhour;
        }

        editedCheckInOut.setId(dataOfTime.getId());
        editedCheckInOut.setDate(setDate);
        editedCheckInOut.setCheckIn(setCheck);
        editedCheckInOut.setEmpId(dataOfTime.getEmpId());
        editedCheckInOut.setCheckOut(formatTime);
        editedCheckInOut.setTotalHour(hourAsInt);
        System.out.println(editedCheckInOut);
        checkService.update(editedCheckInOut);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(checkoutDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(checkoutDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(checkoutDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(checkoutDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
//        System.out.println(index);
        /* Create and display the dialog */
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_Image;
    private javax.swing.JTable table_CheckOut;
    // End of variables declaration//GEN-END:variables
}
