/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.waraporn.ngoproject.component;

import com.waraporn.ngoproject.model.Material;
import com.waraporn.ngoproject.service.MaterialService;
import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author ACER
 */
public class MaterialListPanel extends javax.swing.JPanel implements BuyMaterialtable {

    private final MaterialService materialService;
    private final ArrayList<Material> materials;
    private ArrayList<BuyMaterialtable> subscribers = new ArrayList<>();

    /**
     * Creates new form MaterialListPanel
     */
    public MaterialListPanel() {
        initComponents();
        materialService = new MaterialService();
        materials = materialService.getByName();
        int materialSize = materials.size();
        for (Material m : materials) {
            MaterialItemPanel pnlMaterialItem = new MaterialItemPanel(m);
            pnlMaterialItem.addOnBuyMaterial(this);
            pnlMaterialList.add(pnlMaterialItem);
        }
        pnlMaterialList.setLayout(new GridLayout((materialSize / 4) + ((materialSize % 4 != 0) ? 1 : 0), 4, 0, 0));
    }

    public void addOnBuyMaterial(BuyMaterialtable subscriber) {
        subscribers.add(subscriber);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMaterialList = new javax.swing.JPanel();

        pnlMaterialList.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout pnlMaterialListLayout = new javax.swing.GroupLayout(pnlMaterialList);
        pnlMaterialList.setLayout(pnlMaterialListLayout);
        pnlMaterialListLayout.setHorizontalGroup(
            pnlMaterialListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 821, Short.MAX_VALUE)
        );
        pnlMaterialListLayout.setVerticalGroup(
            pnlMaterialListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 563, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMaterialList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMaterialList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlMaterialList;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Material material, float price, int qty) {
        System.out.println(" " + material.getName() + " " + qty + " " + material.getPrice());
        for (BuyMaterialtable s : subscribers) {
            s.buy(material, price, qty);
        }
    }
}
